[33mcommit 4c756f8006e5bbde637f648084618bfda20b0067[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <Galamiel>
Date:   Tue Nov 28 20:23:20 2023 -0800

    a

[33mcommit f3bac0201174711abdded217c306f94af2a65cd2[m
Merge: 4ead838 ef49356
Author: Allan Moura <116190027+allanmoura000@users.noreply.github.com>
Date:   Fri Nov 24 16:50:37 2023 -0300

    Merge pull request #4 from allanmoura000/main
    
    ad

[33mcommit ef4935638b45cf8bda877ccf752f3463420236a7[m
Author: allanmoura000 <allanmoura014@gmail.com>
Date:   Fri Nov 24 16:49:06 2023 -0300

    edson

[33mcommit 1b9a32dbc71830ed8af966ce94ec495999c3c5aa[m
Author: hiarleyCsilva <hiarley.silva2@aluno.ce.gov.br>
Date:   Fri Nov 24 16:41:08 2023 -0300

    hycarogabrielhomossexcula

[33mcommit 4ead83867ce7bc482935698aba2578c5ae1adacd[m
Merge: 334573b 4491989
Author: Galamiel <116189812+Galamiel@users.noreply.github.com>
Date:   Fri Nov 24 16:37:46 2023 -0300

    Merge pull request #3 from allanmoura000/main
    
    davidruan

[33mcommit 334573b56619170f40e2cd4b04a57ff830cf79a8[m
Merge: 5c6b998 7a05e17
Author: Galamiel <116189812+Galamiel@users.noreply.github.com>
Date:   Fri Nov 24 16:37:11 2023 -0300

    Merge pull request #2 from vicBahneah/main
    
    edsondiegoviado

[33mcommit 5c6b9988c8d37da9ce0cf01068002d74e4ab3d3f[m
Merge: 20cb73c c10d87e
Author: Galamiel <116189812+Galamiel@users.noreply.github.com>
Date:   Fri Nov 24 16:35:46 2023 -0300

    Merge pull request #1 from ruan-alves000/main
    
    galamiel

[33mcommit 7a05e17f47156c885d86e4594d355e041f358e4a[m
Author: vicBahneah <147753125+vicBahneah@users.noreply.github.com>
Date:   Fri Nov 24 16:34:15 2023 -0300

    Update Jairoegai.txt

[33mcommit 44919892a58a56fe404fb53a129eaa76cebfb6de[m
Author: hiarleyCsilva <hiarley.silva2@aluno.ce.gov.br>
Date:   Fri Nov 24 16:32:45 2023 -0300

    davidruan

[33mcommit dfe6bc6f2066b8aa34e99efb687e746abcacfe93[m
Author: vicBahnheah <neahbah02@gmail.com>
Date:   Fri Nov 24 16:25:12 2023 -0300

    edsondiegoviado

[33mcommit c10d87eae61ea0c695196c51c61f639ce41eed27[m
Author: ruan-alves000 <david.gomes19@aluno.ce.gov.br>
Date:   Fri Nov 24 16:16:54 2023 -0300

    fbyegy

[33mcommit 20cb73cc0a3582e60416fba4553f2b427f56eee7[m
Author: Galamiel <nicolaumaduro242@gmail.com>
Date:   Fri Nov 24 16:12:19 2023 -0300

    l1

[33mcommit c6c1bdf574c552daa87bdb1b091f60bee2b2353a[m
Author: Galamiel <nicolaumaduro242@gmail.com>
Date:   Thu Nov 23 12:32:50 2023 -0300

    a

[33mcommit a90da225c9a07373ce142482f09bf0411d238f75[m
Author: Galamiel <nicolaumaduro242@gmail.com>
Date:   Wed Nov 22 11:46:30 2023 -0300

    jairo

[33mcommit 6109a06e8e906883423f6cf94d0e82a090f06251[m
Author: Galamiel <nicolaumaduro242@gmail.com>
Date:   Wed Nov 22 11:22:17 2023 -0300

    adicionei
